{
  "version": 2,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Vercel-Test",
          "value": "Success! The vercel.json file was detected."
        }
      ]
    }
  ]
}
